mybatis.configuration.map-underscore-to-camel-case=true


# postgres configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/lender
spring.datasource.username=postgres
spring.datasource.password=welcome

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

